{
  "name": "projet-nodejs-mongodb-geeklife",
  "version": "1.0.0",
  "description": "Le site pour ajouter des jeux vidéos et pleins d'autres choses",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vlad974-web/Projet-NodeJS-MongoDB-GeekLife.git"
  },
  "author": "Vlad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vlad974-web/Projet-NodeJS-MongoDB-GeekLife/issues"
  },
  "homepage": "https://github.com/Vlad974-web/Projet-NodeJS-MongoDB-GeekLife#readme"
}
